{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AppServerTest",
            "request": "launch",
            "mainClass": "AppServerTest",
            "projectName": "server"
        },
        {
            "type": "java",
            "name": "RemoteGameServer",
            "request": "launch",
            "mainClass": "aimlabs.gaming.rgs.RemoteGameServer",
            "projectName": "server"
        },
        {
            "type": "java",
            "name": "AppServerTest",
            "request": "launch",
            "mainClass": "AppServerTest",
            "projectName": "remote-game-server",
            "preLaunchTask": "gradle: build"
        }
    ]
}